icewind1991/blueprint/action.yml
name: 'Blueprint'
description: 'Apply a blueprint to a Nextcloud instance'
inputs:
  blueprint:
    description: 'path of the blueprint to apply'
    required: true
  ref:
    description: 'git reference to get the blueprint from'
    required: false
runs:
  using: 'node16'
  main: 'action/dist/index.js'

nextcloud/server/.github/workflows/performance.yml
- name: Apply blueprint
  uses: icewind1991/blueprint@00504403f76cb2a09efd0d16793575055e6f63cb # v0.1.2
  with:
    blueprint: tests/blueprints/basic.toml
    ref: ${{ github.event.pull_request.head.ref }}

nextcloud/server/.github/workflows/performance.yml
- name: Apply blueprint
  uses: icewind1991/blueprint@v0.1.1
  with:
    blueprint: apps/blueprint/blueprints/small.toml